{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollisionConnection": "server=intex2-utahcrashes.cpwxtdcadzxj.us-east-1.rds.amazonaws.com;port=3306;database=intex2;user=admin;password=^cQTp%PhfmSc4=wSNVL9A$_=T"
  }
}
